<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSharp\ECSharp.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)\$(MSBuildProjectName).dll ..\$(MSBuildProjectName.Replace('Dll', ''))\bin\$(Configuration)\$(TargetFramework)\ | copy $(OutDir)\$(MSBuildProjectName).pdb ..\$(MSBuildProjectName.Replace('Dll', ''))\bin\$(Configuration)\$(TargetFramework)\" />
  </Target>

</Project>
